<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using the client in your project | Laravel Magento 2 GraphQL Client</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A Laravel Magento 2 GraphQL Client Library">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/laravel-magento2-graphql/assets/css/0.styles.1d94a518.css" as="style"><link rel="preload" href="/laravel-magento2-graphql/assets/js/app.784e7e65.js" as="script"><link rel="preload" href="/laravel-magento2-graphql/assets/js/2.f38c4a57.js" as="script"><link rel="preload" href="/laravel-magento2-graphql/assets/js/3.70d0831d.js" as="script"><link rel="preload" href="/laravel-magento2-graphql/assets/js/10.f078f450.js" as="script"><link rel="prefetch" href="/laravel-magento2-graphql/assets/js/11.e60f9309.js"><link rel="prefetch" href="/laravel-magento2-graphql/assets/js/4.7ec422cf.js"><link rel="prefetch" href="/laravel-magento2-graphql/assets/js/5.0082ca02.js"><link rel="prefetch" href="/laravel-magento2-graphql/assets/js/6.d8328f25.js"><link rel="prefetch" href="/laravel-magento2-graphql/assets/js/7.0103d410.js"><link rel="prefetch" href="/laravel-magento2-graphql/assets/js/8.005df0c8.js"><link rel="prefetch" href="/laravel-magento2-graphql/assets/js/9.1469dc1b.js">
    <link rel="stylesheet" href="/laravel-magento2-graphql/assets/css/0.styles.1d94a518.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/laravel-magento2-graphql/" class="home-link router-link-active"><!----> <span class="site-name">Laravel Magento 2 GraphQL Client</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/laravel-magento2-graphql/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/laravel-magento2-graphql/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <div class="sponsor"><p>Sponsored by:</p> <a href="https://www.walmec.com/" target="_blank"><img src="/laravel-magento2-graphql/walmec_sponsor.jpg" alt="Walmec S.p.A."></a></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/laravel-magento2-graphql/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/laravel-magento2-graphql/guide/01.installation.html" class="sidebar-link">Installation</a></li><li><a href="/laravel-magento2-graphql/guide/using-the-client.html" aria-current="page" class="active sidebar-link">Using the client in your project</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/laravel-magento2-graphql/guide/using-the-client.html#quickstart" class="sidebar-link">Quickstart</a></li><li class="sidebar-sub-header"><a href="/laravel-magento2-graphql/guide/using-the-client.html#how-it-works" class="sidebar-link">How it works</a></li><li class="sidebar-sub-header"><a href="/laravel-magento2-graphql/guide/using-the-client.html#build-your-queries-or-mutations" class="sidebar-link">Build your queries or mutations</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-the-client-in-your-project"><a href="#using-the-client-in-your-project" class="header-anchor">#</a> Using the client in your project</h1> <p>You can use the client in the controller or wherever you prefer using dependency injection</p> <h2 id="quickstart"><a href="#quickstart" class="header-anchor">#</a> Quickstart</h2> <div class="language- extra-class"><pre><code>class CatalogController extends Controller
    {
        public function index(Request $request, Magento2Graphql $gql)
        {
            // return all products with category ID = 6
            return response()-&gt;json(return $gql-&gt;products(['category' =&gt; 6]));
        }
    }
</code></pre></div><h2 id="how-it-works"><a href="#how-it-works" class="header-anchor">#</a> How it works</h2> <p><code>$gql-&gt;products()</code> automatically instantiates the <code>Deved\Magento2Graphql\Queries\Products</code> Class and
sends the query to the Magento 2 API, returning an <code>Arrayable</code> and <code>Jsonable</code> Object. You can pass this object to your
response like an Eloquent model.</p> <h2 id="build-your-queries-or-mutations"><a href="#build-your-queries-or-mutations" class="header-anchor">#</a> Build your queries or mutations</h2> <p>The library is in early development stage and there are only few queries available, but you can easily extend it using your
queries. To do it create a new Class in <code>App\Magento2Graphql\Queries</code> extending <code>Deved\Magento2Graphql\Queries\AbstractQuery</code>.</p> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <p>To better understand this example read this <a href="https://devdocs.magento.com/guides/v2.4/graphql/queries/cms-page.html" target="_blank" rel="noopener noreferrer">official documentation page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Create the <code>app/Magento2Graphql/Queries/CmsPage.php</code> file:</p> <div class="language- extra-class"><pre><code>&lt;?php

namespace App\Magento2Graphql\Queries;


use Deved\Magento2Graphql\Queries\AbstractQuery;

class CmsPage extends AbstractQuery
{
public $identifier;

    public function setQuery(): void
    {
        $identifier = $this-&gt;identifier;
        $query = &lt;&lt;&lt;GQL
        {
          cmsPage(identifier: &quot;$identifier&quot;) {
            identifier
            url_key
            title
            content
            content_heading
            page_layout
            meta_title
            meta_description
            meta_keywords
          }
        }
        GQL;
        $this-&gt;query = $query;
    }
}
</code></pre></div><p>then you can call your 'CMS Page' query in your controller with <code>$gql-&gt;cmsPage(...)</code>:</p> <div class="language- extra-class"><pre><code>&lt;?php

namespace App\Http\Controllers;

use Deved\Magento2Graphql\Magento2Graphql;
use Deved\Magento2Graphql\Models\Cart;
use Illuminate\Http\Request;

class TestController extends Controller
{
    public function index(Magento2Graphql $gql, Request $request)
    {
        $page = $gql-&gt;cmsPage(['identifier' =&gt; 'no-route']);
        return response()-&gt;json($page);
    }
}
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Public properties of your Class should be automatically used as query variables.<br>
In the above example, <code>public $identifier</code> is filled by <code>['identifier' =&gt; 'no-route']</code></p></div> <p>more information on <a href="https://devdocs.magento.com/guides/v2.4/graphql/" target="_blank" rel="noopener noreferrer">Magento 2 GraphQL Developer Guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/laravel-magento2-graphql/guide/01.installation.html" class="prev">
        Installation
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/laravel-magento2-graphql/assets/js/app.784e7e65.js" defer></script><script src="/laravel-magento2-graphql/assets/js/2.f38c4a57.js" defer></script><script src="/laravel-magento2-graphql/assets/js/3.70d0831d.js" defer></script><script src="/laravel-magento2-graphql/assets/js/10.f078f450.js" defer></script>
  </body>
</html>
